<div align="center">

<img width="30%" height="30%" src="https://github.com/Starcloudsea/StarseaDB/assets/84891987/372e59e2-5830-41e0-ab51-8ab702142098"/>
  
# Starcloudsea D&B

Starcloudsea的Blogs和Docs（D&B）

![Submission](https://img.shields.io/github/last-commit/Starcloudsea/StarseaDB?display_timestamp=committer&style=for-the-badge&logo=github&label=Last%20Submission&color=%230077FF)
![Build](https://img.shields.io/github/actions/workflow/status/Starcloudsea/StarseaDB/deploy.yml?style=for-the-badge&logo=github&color=%230077FF)
![LICENSE](https://img.shields.io/github/license/Starcloudsea/StarseaDB?style=for-the-badge&color=%230077FF)
![WebSite](https://img.shields.io/website?url=https%3A%2F%2Fstarcloudsea.github.io%2FStarseaDB&up_color=%230077FF&down_color=%23FF0000&style=for-the-badge&logo=vite&logoColor=%23FFFFFF)
![RepoSize](https://img.shields.io/github/repo-size/Starcloudsea/StarseaDB?style=for-the-badge&logo=github&color=%230077FF)
![Forks](https://img.shields.io/github/forks/Starcloudsea/StarseaDB?style=for-the-badge&logo=github&color=%230077FF)
![Starcloudsea](https://img.shields.io/github/stars/Starcloudsea/StarseaDB?style=for-the-badge&logo=github&color=%230077FF)
![OpenIssues](https://img.shields.io/github/issues/Starcloudsea/StarseaDB?style=for-the-badge&logo=github&color=%230077FF)
![OpenPR](https://img.shields.io/github/issues-pr-raw/Starcloudsea/StarseaDB?style=for-the-badge&logo=github&color=%230077FF)

## 来来来快来[这里](https://starcloudsea.github.io/StarseaDB/)看一下awa

### 没事的如果你进不去或者很卡你来[这里](https://starcloudsea.gitlab.io/StarseaDB/)也一样（

</div>

# 使用的库

## [Vue.Js](https://github.com/vuejs/core)

🖖 Vue.js is a progressive, incrementally-adoptable JavaScript framework for building UI on the web.

> 如果你想要搭建一个轻量化网站，这个框架绝对适合你(。・ω・。)

开源协议：MIT

## [Vite](https://github.com/vitejs/vite)

Next generation frontend tooling. It's fast!

> 说实话我对Vite不太熟悉，无法评价😅（也许速度确实很快，但我只用过Vite开发正经网页OwO）

开源协议：MIT

## [VitePress](https://github.com/vuejs/vitepress)

Vite & Vue powered static site generator.

> 虽然只是个静态文档网站，但是稍微设置一下当个Blog也很不错（UI也很好看！）

开源协议：MIT

## [vitePress-sidebar](https://github.com/jooy2/vitepress-sidebar)

🔌 VitePress Sidebar is a plugin for VitePress that automatically configures and manages the sidebar of your page with simple settings.

> 解决了VitePress作为Blog使用的最大难题————自动侧边栏;)

开源协议：MIT

## [TypeScript](https://github.com/microsoft/TypeScript)

TypeScript is a superset of JavaScript that compiles to clean JavaScript output.

> TypeScript绝对是网站的绝配:)（对我来说，也许对你来说有你认为更好的）

开源协议：Apache-2.0 license

## [giscus](https://github.com/giscus/giscus)

A comment system powered by GitHub Discussions. :octocat: 💬 💎

> 非常非常漂亮且高效还方便的评论系统！awa

开源协议：MIT